# freedom-fifo-tax-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tax/calculator/: CalculationRunner.java  CalculatorFactory.java  TaxReportBuilder.java  TaxReportRunner.java  TradesFactory.java
src/main/java/com/tax/calculator/closed/position/: PositionCalculator.java  PositionPairer.java
src/main/java/com/tax/calculator/closed/position/entity/: ClosedPosition.java  TradeDetail.java
src/main/java/com/tax/calculator/exchange/rate/: ExchangeRate.java  ExchangeRateMapper.java  ExchangeRateParser.java  ExchangeRates.java
src/main/java/com/tax/calculator/position/: CalculatorFactory.java  PositionCalculator.java
src/main/java/com/tax/calculator/position/entity/: ClosedPosition.java  ProfitSummary.java  TradeDetail.java
src/main/java/com/tax/calculator/report/: CellFormat.java  CellFormatFactory.java  DetailSheetWriter.java  ReportWriter.java  SummarySheetWriter.java
src/main/java/com/tax/calculator/trade/: BrokerReportParser.java  TradeBook.java  TradeOperation.java  TradeOperationMapper.java  TradeQueues.java  TradeRow.java  TradeRowIterator.java  TradeRowMapper.java  TradesFactory.java
src/main/java/com/tax/calculator/trade/unit/: TickerTrades.java  TradeStore.java  UnitTrade.java  UnitTradeFactory.java  UnitTradeQueues.java
src/main/java/com/tax/calculator/utils/: FileReportLoader.java  SystemPropertyUtils.java
src/test/java/com/tax/calculator/: TaxReportBuilderTest.java
src/test/java/com/tax/calculator/exchange/rate/: ExchangeRatesTest.java
src/test/java/com/tax/calculator/position/: PositionCalculatorTest.java
src/test/java/com/tax/calculator/trade/: TradeBookTest.java  TradeOperationMapperTest.java
src/test/java/com/tax/calculator/trade/unit/: UnitTradeFactoryTest.java
