plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "9.2.0"
}

group = 'org.artem'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.tax.calculator.TaxReportRunner'
}

run {
    systemProperty "broker.report", System.getProperty("broker.report")
    systemProperty "rates.file", System.getProperty("rates.file")
}

test {
    useJUnitPlatform()
}